is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiDemoApp
build_property.RootNamespace = ApiDemoApp
build_property.ProjectDir = D:\ApiDemo\apidemo\ApiDemoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ApiDemo\apidemo\ApiDemoApp
build_property._RazorSourceGeneratorDebug = 

[D:/ApiDemo/apidemo/ApiDemoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AddAGV.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQUdWLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AGVList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUdWTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AGVMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUdWTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AGVPoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUdWUG9pbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AgvStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWd2U3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/AGVTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUdWVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/BatteryStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmF0dGVyeVN0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/CordinanceNav.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29yZGluYW5jZU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/CurrentLoc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVudExvYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/GlobalPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2xvYmFsUGxhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/LocalPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYWxQbGFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/MapManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/MoveAction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZUFjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/NameNav.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/NaviCharge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2aUNoYXJnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/NavStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2U3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/PlugInOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGx1Z0luT3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/TargetPoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZ2V0UG9pbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/TargetRoutes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZ2V0Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/UserManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iwzlgqlz23

[D:/ApiDemo/apidemo/ApiDemoApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-joqk9021r0

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiDemo/apidemo/ApiDemoApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
